<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
<style type="text/css">
  body {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 !important;
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Caesars Southern Indiana</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Open+Sans" rel="stylesheet">
  <style type="text/css">
    h1,
    h2,
    h3,
      {
      font-family: Quicksand, Open Sans, sans-serif;
      font-weight: 700;
    }

    html,
    body,
    p,
    a* {
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    b {
      font-weight: 700;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body {
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #E3E0DF !important;
    }

    v\: * {
      behavior: url(#default#VML);
      display: inline-block;
    }

    .ExternalClass * {
      width: 100%;
    }

    a img {
      border: none;
    }

    a[href^=tel] {
      color: inherit;
    }

    img {
      outline: none !important;
      border: none !important;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      border-collapse: collapse !important;
    }

    div {
      padding: 0;
      margin: 0;
    }

    p {
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    h1 {
      font-family: Quicksand, Open Sans, sans-serif;
      font-weight: 700;
    }

    h2 {
      font-family: Quicksand, Open Sans, sans-serif;
      font-weight: 700;
    }

    h3 {
      font-family: Quicksand, Open Sans, sans-serif;
      font-weight: 700;
    }

    a {
      font-family: Open Sans, Helvetica, Arial, sans-serif;
    }

    a.inline-link {
      text-decoration: underline;
      color: #616467;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
    }

    .inline-link {
      text-decoration: underline;
      color: #616467;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
    }

    .cta_button {
      font-family: Quicksand, Open Sans, sans-serif;
      font-size: 16px;
    }

    #wrappertable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    *[class=mobile] {
      display: none !important;
      max-height: 0px;
      font-size: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    .mobile {
      display: none !important;
      max-height: 0px;
      font-size: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    *[class=desktop] {
      display: block !important;
      overflow: visible !important;
      width: auto !important;
      height: auto !important;
      max-height: inherit !important;
      line-height: normal !important
    }

    .desktop {
      display: block !important;
      overflow: visible !important;
      width: auto !important;
      height: auto !important;
      max-height: inherit !important;
      line-height: normal !important
    }

    .headerText {
      font-size: 26px;
    }

    sup[class=textsup] {
      line-height: 0;
      font-size: 50%;
      vertical-align: super;
    }

    *[class=preheader] {
      display: none !important;
      max-height: 0px !important;
      font-size: 0px !important;
      overflow: hidden !important;
      mso-hide: all !important;
      width: 0 !important;
    }

    @media screen and (max-width: 500px) {
      .headerText {
        font-size: 20px;
      }

      .mobile-button-size {
        font-size: 13px !important;
      }

      *[class=mobile-button-size] {
        font-size: 13px !important;
      }

      .button {
        width: auto !important;
        margin: auto !important;
      }

      *[class=button] {
        width: auto !important;
        margin: auto !important;
      }

      .center {
        text-align: center !important;
      }

      *[class=center] {
        text-align: center !important;
      }

      .logo-resize {
        height: 50px !important;
        width: auto !important;
        margin: auto !important;
      }

      img[class=logo-resize] {
        height: 50px !important;
        width: auto !important;
        margin: auto !important;
      }

      table[class=content] {
        width: 95% !important;
        margin: auto !important;
      }

      .content {
        width: 95% !important;
        margin: auto !important;
      }

      table[class=inset] {
        width: 80% !important;
        margin: auto !important;
      }

      .inset {
        width: 80% !important;
        margin: auto !important;
      }

      .fullwidth {
        width: 100% !important;
        height: auto !important;
        display: inline-block;
      }

      *[class=fullwidth] {
        width: 100% !important;
        height: auto !important;
        display: inline-block;
      }

      td[class=arrange-top] {
        display: table-header-group !important;
        width: 100% !important;
      }

      td[class=arrange-middle] {
        display: table-row !important;
        width: 100% !important;
      }

      td[class=arrange-bottom] {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .arrange-top {
        display: table-header-group !important;
        width: 100% !important;
      }

      .arrange-middle {
        display: table-row !important;
        width: 100% !important;
      }

      .arrange-bottom {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .arrange-bottom {
        display: table-footer-group !important;
        width: 100% !important;
      }

      *[class=desktop] {
        display: none !important;
        max-height: 0px !important;
        font-size: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .desktop {
        display: none !important;
        max-height: 0px !important;
        font-size: 0px !important;
        overflow: hidden !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      *[class=mobile] {
        display: block !important;
        overflow: visible !important;
        width: auto !important;
        height: auto !important;
        max-height: inherit !important;
        line-height: normal !important
      }

      .mobile {
        display: block !important;
        overflow: visible !important;
        width: auto !important;
        height: auto !important;
        max-height: inherit !important;
        line-height: normal !important
      }

      .move-left {
        width: 50% !important;
        float: left !important;
      }

      *[class=move-left] {
        width: 50% !important;
        float: left !important;
      }

      .move-right {
        width: 50% !important;
        float: right !important;
      }

      *[class=move-right] {
        width: 50% !important;
        float: right !important;
      }
    }

    @media screen yahoo and (max-width:500px) {

      table[class=fullwidth],
      td[class=fullwidth] {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      div {
        padding: 0;
        margin: 0 auto;
      }
    }
  </style>
  <!--[if mso]> <style>    .inline-link {   text-decoration: underline;   color: #616467;  }  @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Open+Sans')   a {   font-family: Open Sans,  Helvetica, Arial, sans-serif;  }   sup {font-size: 75%!important;}   p{    font-size: 14px;    font-family: Open Sans,  Helvetica, Arial, sans-serif;    font-weight: 400;   }   h1{    font-size: 26px;    font-family: Quicksand, Open Sans, sans-serif;    font-weight: 700;   }  h2{    font-size:24px;    font-family: Quicksand, Open Sans, sans-serif;    font-weight: 700;   }  h3{    font-size:16px;    font-family: Quicksand, Open Sans, sans-serif;    font-weight: 700;   } </style> <![endif]-->
</head>

<body style="box-sizing:border-box; margin:0 auto; padding:0; width:100%;" bgcolor="#E3E0DF">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Winter Offers</div>
  <table width="100%" style="border-collapse:collapse; table-layout:fixed; margin: 0 auto;" border="0" cellspacing="0"
    cellpadding="0" id="wrappertable" bgcolor="#E3E0DF">
    <tr>
      <td style="display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;">
        <!-- ET Tracking Code-->
        <img
          src="https://click.email.caesars-marketing.com/open.aspx?ffcb10-feb91d78706d057b-fe54107870610c7f7113-fe9c12727067047e75-ff9b1070-fe6310777760077e7115-ffce15&d=60172&bmt=0"
          width="1" height="1" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <!--THIS IS THE CONTENT TABLE-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth">
          <!--CONFIG-->
          <tr>
            <td align="center" class="fullwidth desktop">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #7FFF00; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--HEADER AREA-->
          <tr>
            <td align="center">
              <!-- BANNER_Caesars_Sportbook -->
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"></td>
                </tr>
              </table>





              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr class="desktop">
                  <td style="padding-bottom:20px;"></td>
                </tr>


                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000"
                      style="background-color:#000000;">

                      <tr>
                        <td align="center" valign="middle">
                          <a
                            href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef2841913d2802decf1ad6b3f3bfc0f844deabb5ffe5c5dc73e12a5be892e209961fe058a693e76ee03543d83d48faf619c"><img
                              src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/UEL_HEADER_2021.jpg"
                              class="fullwidth" style="display:block;" /></a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!--CONTENT AREA-->
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E4E4E4; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                      style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="fullwidth" align="center">
                                <a href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef24cc9fe89349e3c298b1e63712a2de9e0095aca87bf17233e7294ea7bd68d75556bd0fe4825bdba8078a900dacc790cd6"
                                  target="_blank">
                                  <img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/11K_JACKPOT_FRENZY_600X338.jpg"
                                    alt="11k dollars, Jackpot Frenzy logo" class="fullwidth" style="display: block;"
                                    width="600">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td style="padding:10px 20px;">

                                <!--HEADLINE-->
                                <h2
                                  style="margin: 0 0 10px 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family: Quicksand, Open Sans, sans-serif; font-weight: Bold; color: #8B7F71;"
                                  align="center">

                                </h2>

                                <!--SUB HEADLINE-->
                                <h3
                                  style="margin:10px 0; padding:0; border:0; font-size:16px; mso-line-height-rule: exactly; line-height:16px; font-family: Quicksand, Open Sans, sans-serif; font-weight: Bold; color: #000000 !important;"
                                  align="center">

                                  Earning | 10pm Thursday, December 30 &ndash; 8:30pm Saturday, January 29, 2022


                                </h3>

                                <!-- BODY COPY -->
                                <p style="margin: 10px 0 10px 0; padding: 0; border:0; font-size: 14px; mso-line-height-rule: exactly; line-height:16px; font-family: Open Sans,  Helvetica, Arial, sans-serif; font-weight: Normal; color: #616467;"
                                  align="center">


                                  <b>Entry Deposit</b> <br>
                                  <b>2pm &ndash; 8:45pm </b>| Drawing Drum at Promotions Counter<br><br>
                                  <b>Drawing Times</b> <br>
                                  <b>4pm &ndash; 9pm</b> | Every Half Hour | Promotions Counter
                                  <br><br>

                                  Win a taxable Jackpot of <b>$1,200</b> or greater for your chance to win free
                                  play prizes.
                                  Every half hour from <b>4pm &ndash; 8:30pm</b>, one winner will be drawn to
                                  win
                                  <b>$1,000</b> in
                                  free play. At <b>9pm</b>, the finale winner will walk away with <b>$1,000</b>
                                  in free play and any unclaimed prizes from the <b>4pm – 8:30pm</b> drawings.<br><br>



                                </p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                      style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="fullwidth" align="center">
                                <a href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef2504e2e3f575e96e411bb8fd57e6e3029a16c24116d59cfe7b33218fdb600e82af478911dd33212f63ed3e5572606b15c"
                                  target="_blank">
                                  <img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/80/UEL_WINTER_WONDERLAND_600X338.jpg"
                                    alt="Large,bold color text stating WINTER WONDERLAND WINNINGS" class="fullwidth"
                                    style="display: block;" width="400">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td style="padding:10px 20px;">

                                <!--HEADLINE-->
                                <h2
                                  style="margin: 0 0 10px 0; padding:0; border:0; font-size:24px; mso-line-height-rule: exactly; line-height:24px; font-family: Quicksand, Open Sans, sans-serif; font-weight: Bold; color: #8B7F71;"
                                  align="center">


                                </h2>

                                <!--SUB HEADLINE-->
                                <h3
                                  style="margin:10px 0; padding:0; border:0; font-size:16px; mso-line-height-rule: exactly; line-height:16px; font-family: Quicksand, Open Sans, sans-serif; font-weight: Bold; color: #000000 !important;"
                                  align="center">

                                  Saturdays, January 8, 15, & 22, 2022<br>

                                  Activation | 4pm &ndash; 8:45pm | Promotional Kiosk or Slot Machine <br>
                                  Drawings, Every Half Hour | 5pm &ndash; 9pm | Promotions Counter

                                </h3>

                                <!-- BODY COPY -->
                                <p style="margin: 10px 0 10px 0; padding: 0; border:0; font-size: 14px; mso-line-height-rule: exactly; line-height:16px; font-family: Open Sans,  Helvetica, Arial, sans-serif; font-weight: Normal; color: #616467;"
                                  align="center">

                                  Swipe your Caesars Rewards<sup>®</sup> card for a chance to win up to
                                  <b>$2,500</b> in free slot play! From <b>January 1 &ndash; January 22</b>,
                                  earn one entry for every <b>25 Tier Credits</b> earned for more chances to win.
                                  <br><br>
                                  <b>Every 30 minutes</b> from <b>5pm &ndash; 9pm</b>, two winners will be called.

                                </p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td style="padding:10px 0px" valign="top" align="center">
                                <table class="button" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="background-color:#7a1516;" align="center">
                                      <a class="mobile-button-size"
                                        style="display:block; padding-top:15px; padding-bottom: 14px; padding-left: 25px; padding-right: 25px; font-family:Open Sans,  Helvetica, Arial, sans-serif; font-weight:bold; text-decoration:none; font-size:16px; color:#FFFFFF; border:0px solid #7a1516; background-color:#7a1516;"
                                        target="_blank"
                                        href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef23e5eeb94788ec4ad550d09a9c1d9482346103d69f8a0e52543c001823bcf146c33a63a7619054fc0b5854be66761e584">

                                        VIEW MY OFFERS &#187;

                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- HOST CTA BEGIN    <tr>     <td valign="top" align="center">       <p style="font-size: 11px; color:#616467; font-family: Open Sans,  Helvetica, Arial, sans-serif; padding: 0px 15px 5px 15px;">         You may also contact your personal Casino Marketing Executive.       </p>     </td>   </tr>   HOST CTA END -->

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color: #E2E2E2; min-width: 100%; " class="slot-styling">
                <tr>
                  <td style="padding: 0px; " class="slot-styling camarker-inner"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--FOOTER AREA-->
          <tr>
            <td align="center">




              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" width="100%">

                    <p
                      style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                      Exclusively For: <b>Shaneil Carasco #40007238208</b> | <a
                        href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef25e659b9741f167db4776edd6f6afb5e2a4a23e056f2cce760321e6274697bcb0367684c968e63ef3d527bbca508dd7cc"
                        target="_blank" style="color: #616467; padding-bottom:10px;">Sign In &rsaquo;</a></p>


                    <!-- TOTAL REWARDS SECTION END -->

                  </td>
                </tr>
                <tr>
                  <td height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                      <a href="https://view.email.caesars-marketing.com/?qs=c120bcfbf94b55d68efbd7e2725522c44eb5c23714fd5d11233b193baf6e1b014eb4144c1010c09812901ae47e07ff84b37b9fe3008d1a602c1d7eaec52719265bfdd7772810d778"
                        target="_blank" style="color: #616467;">VIEW IN BROWSER</a></p>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>
              </table>



              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E3E0DF">
                <tr>
                  <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>
                <tr>
                  <td valign="middle" class="fullwidth" align="left" width="240">
                    <!-- Wireframe_Links -->
                    <table cellpadding="0" cellspacing="0" border="0" width="240" class="button">
                      <tr>
                        <td align="center" valign="top">
                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                            <a href="https://click.email.caesars-marketing.com/?qs=47bbc6e18f30cef2472146ed5e79d95695f7d8b90fec741a6a6a68bf98883b22e9f135326f96d75e36319ecfa2d1d5421a8524c30a1de3d8"
                              target="_blank" style="color: #616467;">RESERVATIONS</a></p>
                        </td>
                        <td width="10" style="width: 10px;"></td>
                        <td align="center" valign="top">
                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                            <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb42382f219867abb528bdac032f90af1d2b144606badea3988ff0a9e3ac7a8c64d06ad094bb0a75b11724b4bbc1b20c6b4a00"
                              target="_blank" style="color: #616467;">DEALS</a></p>
                        </td>
                        <td width="10" style="width: 10px;"></td>
                        <td align="center" valign="top">
                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; padding: 0;">
                            <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb4238f93854d839f78c2c22e08157f9cf934b1e5ba3f100e7ec55633b17270651baac690ae2137d23297548086cfd4f3ca256"
                              target="_blank" style="color: #616467;">CAESARS REWARDS</a></p>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td height="10" style="height: 10px; line-height: 10px; width: 10px;" class="fullwidth" width="10"
                    valign="middle"></td>
                  <td valign="middle" class="fullwidth" align="right">
                    <!-- Wireframe_Social_Links -->
                    <table cellpadding="0" cellspacing="0" border="0" width="120" style="width: 120px" class="button">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td align="center" class="fullwidth" valign="top">
                                <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb423804c6383b1bbee339aafed0814259c456fb74f1c2d7dcd42fcd314ad639d3f52fd1553089412c705a57d6dd512977c6ac"
                                  target="_blank" style="color: #616467;"><img
                                    src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Facebook_grey.png"
                                    width="20" height="20"></a>
                              </td>
                              <td width="5" style="width: 5px;"></td>


                              <td align="center" class="fullwidth" valign="top">
                                <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb4238d3b13edd4a9a4540fec34513c204f871686aa8c54eabf63b89b75a1ba8ed73184e0d67c18b7422e6d03e0f081a0c08d3"
                                  target="_blank" style="color: #616467;"><img
                                    src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Twitter_grey.png"
                                    width="20" height="20"></a>
                              </td>
                              <td width="5" style="width: 5px;"></td>


                              <td align="center" class="fullwidth" valign="top">
                                <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb4238f55aa67a11debd86fde530b94cb50710d9ad1adaa0aaea0cb51c072e5f4d49eaf6795bafa16874fa6b10711bd34cad28"
                                  target="_blank" style="color: #616467;"><img
                                    src="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/60/Instagram_grey.png"
                                    width="20" height="20"></a>
                              </td>
                              <td width="5" style="width: 5px;"></td>





                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                  </td>

                </tr>
                <tr>
                  <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>


                <tr>
                  <td colspan="3" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "
                      class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">






                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>


                <tr>
                  <td align="center" colspan="3" class="fullwidth">
                    <!--BANNER AD-->



                    <!-- VARIABLE BANNER -->


                    <!-- END VARIABLE BANNER -->





                  </td>
                </tr>

                <tr>
                  <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>

                <tr>
                  <td colspan="3" align="center" class="fullwidth">
                    <!-- Wireframe_PropRG_Bar -->


                    <!-- Wireframe_logo_train -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="content">
                      <tr>
                        <td height="10" style="line-height: 10px;" colspan="5"></td>
                      </tr>
                      <tr>
                        <td valign="middle" align="center">
                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif;">
                            <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb423803fa91283d60dd500b048624325827648fde2c7cf79ad86cb1c54e730d0065e2cd8f0c853bfbf7be08e7ff7cb5568a02"
                              target="_blank" style="color:#616467; text-decoration:none;">
                              Earn and redeem Reward Credits&reg; at more than 50 destinations around the world.
                            </a></p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 10px;" colspan="5"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <!-- ROW1 -->
                          <a href="https://click.email.caesars-marketing.com/?qs=0404b0ca99bb4238699dbc4b05cddc78bb19274d9338f14f9f00f271aca96446deb7b51f590459322ec095d992de6c562d47a99bcb8ed26a"
                            target="_blank" style="color: #616467;"><img
                              src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-rewards-digital-horizontal-logo-600x120.png"
                              border="0" alt="Caesars Rewards" title="Caesars Rewards" width="200"></a>
                          <hr>

                          <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="content">
                            <tr>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe90460266b0b1d89a1cfaf7676f8f03ce44d909b2aff51dd17a6b785d0fe2d13405ee60b293942a1f3ad80ed307b1f693d024"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/clv-black-stacked-logo.png"
                                    border="0" alt="Caesars Palace" title="Caesars Palace" width="60"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe9046cfb39d8913cef4d059d99fe42ba47d29e8432c711893ad8c6ce6b0e3ef156ae980f27764b74617045f0b959cb3d1c7e8"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-brand-black-logo.png"
                                    alt="Caesars" title="Caesars" width="60"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe90461ff12afe194709be1f98695c6a91275027c7f4b3adc8410089c30f36ba0c2d7aef7f92069120a14fde7aacdf730323fb"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/eldorado-brand-black-logo.png"
                                    alt="Eldorado" title="Eldorado" width="60"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe9046b7ac09a6a92b8a2cacf6a60faab6097e34f0ad099b2b7a7b79b33f6be04f86606f4ebf8ade1024890bafc30b470ae99b"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/harrahs-brand-black-logo.png"
                                    alt="Harrah's" title="Harrah's" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe904681bd46e4f9ad6c37f7bb69391d823ccdd9063c8b76aabfd358c69bc492193702b0c517bce09a65a32925c98b0a326a38"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/horseshoe-brand-black-logo.png"
                                    alt="Horseshoe" title="Horseshoe" width="60"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe90460e874134c9cc276165a6f18e1de78a97f10032b31451219af592ac56af7133e8f9d86c32daae515b1f2a6d3e07fd6895"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/tropicana-brand-black-logo.png"
                                    alt="Tropicana" title="Tropicana" width="60"></a></td>
                            </tr>
                          </table>

                          <!-- ROW2 through 4 -->

                          <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="content">
                            <!--rpw2 -->
                            <tr>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe90469a4976fbdd45a28190062b189278a6f97ebf95e2cd6831272f09e62461f63c69be7ae88ca9381261f302c3852203c328"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/flamingo-brand-black-logo.png"
                                    alt="Flamingo" title="Flamingo" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe904678435f5b4d0b84c24b7bc28971add02af246c3539f4de0c69c9933c67c0430e30cc3f1deaf5c5baa06e05235414304c1"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/the-cromwell-brand-black-logo.png"
                                    alt="Cromwell" title="Cromwell" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe90469d3f62da8b345420415cf205f59f724b6b91b0cdb8d5cae76fed1b8c9d744a4eddf49f9d3b784b14f8b01c9d1de805c9"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/ballys-brand-black-logo.png"
                                    alt="Bally's" title="Bally's" width="40"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=f3495c0c36fe904608e3101b49e9aaa836f03ebd63981c253226cc7f5eb6e4b2153ad18922182b9ebf63755a71eec4229e90f45929590e0b"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/the-linq-brand-black-logo.png"
                                    alt="LINQ" title="LINQ" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e1788b56b5fb35a5f6ee33a0a0fcd3136b0ee3e338a31ce657eb52167cb45b062385125059c1a388fe8ed30e23824de6b7f"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/paris-brand-black-logo.png"
                                    alt="Paris" title="Paris" width="30"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e1703c6ea834b317fdcc4cbc3e02f5f6c4ee450c35d017b881c58921e27e4ddb50cd72c67397ee07467a2b5ea6c69569845"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/planethollywood-resort-casino-black-logo.png"
                                    alt="Planet Hollywood" title="Planet Hollywood" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e17aca154129b4fef6217d522f2ca4ba56dd1565177633ca95ef56b1fa62bbdbae377c2eb996498622debbe7ffa1cec598a"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/rio-brand-black-logo.png"
                                    alt="Rio" title="Rio" width="40"></a></td>
                            </tr>
                            <!--row3-->
                            <tr>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e176c4c8cc5559361bd39b69d9b34633f0f78ab3dea7c50469362f03cf871872684b948c2f0fce427de697b4772adc36a6a"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/harveys-brand-black-logo.png"
                                    alt="Harveys" title="Harveys" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e175ffaee10b4c85c6f535fea6f05b0fac9082dc3786546583e8d0f7aa04cd3752d2a7f3bb46527be722d782884b2636b0e"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/circus-circus-reno-brand-black-logo.png"
                                    alt="Circus Circus" title="Circus Circus" width="40"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e179e8055ea88ef2c899ab0c39e6a3eb005b6eb1d85fec49b9bb2f2fc7a8062df5752f20380c6e4cb56a9ea86bd9c09b01f"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/silver-legacy-brand-black-logo.png"
                                    alt="Silver Legacy" title="Silver Legacy" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e17085032fc2d96d876692805481d749f7f237c41e8da5b0bac3e21e469dd853d37a7638f368082ccb9e16fda7422e11534"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/grand-victoria-casino-brand-black-logo.png"
                                    alt="Grand Victoria" title="Grand Victoria" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e170470a04723ad3481588747396c064af9082e351708c63e4d4242e23fbe6123f89b4227345f6f321270ca7e840f862846"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/luminere-place-brand-black-logo.png"
                                    alt="Lumiere" title="Lumiere" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e174f86ca011cddd0c4fe2293ee99b26cda7ff1efff4acd0db04fce957fc462686d514e9aa125f3fa686ad3a79c73a51b39"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/belle-baton-rouge-black-logo.png"
                                    alt="Belle" title="Belle" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=cbac658b34cb9e1730deec81136ca095e3b58de949266600eeb891ce2a2ead4470caeec12a04ba720c055d39976be491592a2aa146602f47"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/indiana-grand-racing-casino-black-logo.png"
                                    alt="Indiana Grand" title="Indiana Grand" width="40"></a></td>
                            </tr>
                            <!--row4-->
                            <tr>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e87d009bbe0a143e88af94cf9f6a0e561f495eb1b839c3e5d07b493692c02f1fc230942069b539d760ae41eb505489f9dc"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/isle-of-capri-brand-black-logo.png"
                                    alt="Isle Capri" title="Isle Capri" width="30"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8baa35b5c2d78f94254bbbf9823aaeb21f14cd0c9fe1d34d4517d7afd59d479e5962ffe1e2ebc32e348587a7fb433f002"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/lady-luck-casino-brand-black-logo.png"
                                    alt="Lady Luck" title="Lady Luck" width="40"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8a388830b5cf81a03c0fdc0d6a043caf78153956fbf03576f7d83e8b9c4967435bf4aa106fe4eb91d2285d81d51611bdc"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/isle-brand-black-logo.png"
                                    alt="Isle" title="Isle" width="30"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8beaa1c0667c3c278ba32d8f7b9094b32d6b363fe4e4a4a745733ead38fe5ba65cb94abd85c39e98f86dfc429d5a7afe4"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/eldorado-gaming-scioto-downs-black-logo.png"
                                    alt="Eldorado Gaming" title="Eldorado Gaming" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px0 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8fca0d7c95d373f2f78a15fa8cdd8fb014854caa2113984f540eb6fc8b04ddc8ea3e540b19f13154920835849ae61df20"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/caesars-republic-brand-black-logo.png"
                                    alt="Caesars Republic" title="Caesars Republic" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8219490cc8cc85923f33c8d3de0bce05021f58c6b56e60250644c90ab28e89ab743f4707502cb6103cd94cc932ec492bf"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/71/wsop-brand-black-logo.png"
                                    alt="WSOP" title="WSOP" width="50"></a></td>
                              <td align="center" valign="middle" style="padding:10px 5px;"><a
                                  href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8e8731392f00bf0ddcaf3fc6afbba022f4053e3554c865cc61129af9bf31a62a121daa4a1c6264a1a1fcb8b0c12622215"
                                  target="_blank" style="color: #616467;"><img
                                    src="https://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/78/csbc-logo-bw.png"
                                    alt="Caesars Sports" title="Caesars Sportsbook" width="50"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>






                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="10" style="line-height: 10px; height: 10px;"></td>
                </tr>
                <tr>
                  <td colspan="3" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="95%" class="content">
                      <tr>
                        <td align="center">



                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                            Jackpot Frenzy: Caesars Rewards® members who win a taxable Jackpot of $1,200 or greater
                            during the drawing’s earning time frame will receive one (1) entry into the corresponding
                            Jackpot Frenzy drawing. Entry will be in paper format. Paper entries will be issued by the
                            Slot Attendant at the time of Jackpot payment. One (1) drawing entry per taxable Jackpot.
                            Unlimited entries. Guests must deposit their entry/entries into the drawing drum for them to
                            be eligible to be drawn as a winner. The drawing drum will be emptied after each promotional
                            drawing day. Drawings will occur at the 15-minute and 45-minute mark of each drawing hour.
                            The drum will be shut and rotated during this time. Guests can begin placing their
                            entry/entries into the drum after the drawing has been completed. Must be present to win.
                            Guests will have three (3) minutes to claim their prize from the time of the drawing.
                            Alternates will not be drawn for the 4pm – 8:30pm drawings. Alternates will be called until
                            a winner is found for the 9pm drawing. Members may win multiple times during the promotion.
                            <br><br> Winter Wonder Winnings: Earning starts at 6am January 1 through 8:45pm January 22,
                            2022. Entries are unlimited. Participants must swipe at the Promotional Kiosk or be actively
                            playing at a slot machine from 4pm - 8:45pm on the drawing day to activate their entries.
                            Entries will be in electronic format and must be activated by 8:45pm to be eligible for the
                            drawings. Must be present to win. Guests will have three minutes to claim their prize from
                            the time of the drawing. Alternates will be drawn until two winners are found for each
                            drawing time. Winners will take turns selecting an object in the order they were drawn.
                            Members may only win once each promotional day.<br><br>
                            ALL PROMOTIONS: See Caesars Rewards® for complete details. Offer is nontransferable. Not
                            valid with any other offer. Redemptions without play may affect future offers. Void if
                            copied or altered. Valid at Caesars Southern Indiana only on date(s)
                            specified. Caesars Southern Indiana reserves the right to cancel or modify this promotion at
                            any time with prior notification to IGC. Trademarks used herein are owned by Caesars License
                            Company, LLC and its affiliated companies. All other trademarks not owned by Caesars that
                            appear herein are the property of their respective owners.
                            <br><br>
                          </p>

                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                            <!-- CHANGES FOR UEL -->
                            Must be 21 or older to gamble or participate. Know When To Stop Before You Start®. Gambling
                            Problem? Call 1-800-9-WITH-IT (1-800-994-8448).


                            <br><br>
                          </p>

















                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">

                            <!-- CHANGES FOR UEL -->


                            Participation in the Caesars Rewards<sup>&reg;</sup> program and/or use of a Caesars Rewards
                            card indicates acceptance of the current Caesars Rewards program terms and conditions,
                            available <a
                              href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e8a5e4468d382271e685b9ac36ce0181aad08b8f835da70cfb751719826dc254007c6a2ae8c4781c12088b7bf848754a2b"
                              style="color:#616467;">here</a>.<br><br>
                          </p>








                          <!-- CHANGES FOR UEL -->

                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                            &copy; 2021 Caesars. All rights reserved.<br><br>

                            <a href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e893852873f02118dd989cb4cdc9af9fda0746cf675af0af1aac300889b7898c264f8b310bd2be2863949b021d5dcaf2a9"
                              style="color:#616467;" target="_blank">PRIVACY</a> | <a
                              href="https://click.email.caesars-marketing.com/?qs=e47f760bac7479e88811bab8d46e2c950c058888688586f9725636c7cbbfd8ee0952f7e525a3802b1dd431f3106297c42387bff31ce8d227"
                              style="color:#616467;">CAESARS SOUTHERN INDIANA</a><br><br>
                          </p>


                          <!-- Disclaimers -->

                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                            This is an advertisement from Caesars Southern Indiana.<br><br>
                          </p>


                          <!-- CHANGES FOR UEL -->
                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                            <a href="https://click.email.caesars-marketing.com/?qs=3c5fd9c185b601af5f50dc54758d7570ced1312274619cb1fd48d3473916f7a75a3d5fdd9930788ca031d41b93ea9b0315db25c975cbd7b9"
                              style="color:#616467;">Caesars Southern Indiana</a><br>
                            11999 Casino Center Drive, Elizabeth, IN 47117

                          </p>

                          <p
                            style="font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                            style="min-width: 100%; " class="stylingblock-content-wrapper">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                <p
                                  style="text-align:center; font-size: 10px; color: #616467; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 13px; margin:0; padding: 0;">
                                  <br>
                                  <a target="_blank"
                                    href="https://click.email.caesars-marketing.com/?qs=3c5fd9c185b601afb179251d721bbf5ceeaee49a544fbf123f6cc4beff3fb523f486e0f79af5a1bdeade0c9b7994820e6d1329eae55a02ae"
                                    style="color:#616467;">Stop sending me&nbsp;Caesars Southern Indiana emails</a> |
                                  <a target="_blank"
                                    href="https://click.email.caesars-marketing.com/?qs=3c5fd9c185b601af120927784bcc87e61139664ee69ec5eaaa3402d34ee29ee5d6c41e4c04b63768371d275972a300e5dbf9795384556279"
                                    style="color:#616467;">Manage email preferences</a>

                                  <br> <a target="_blank"
                                    href="https://click.email.caesars-marketing.com/?qs=3c5fd9c185b601af65a24da608fa489165e3cf8a96c2b53e6d5807d8879fb6659a5e7e55edfd09e04f3ebc3c8001dbc5d3fec0f7b780fe4a"
                                    style="color:#616467;">Unsubscribe from all Caesars Entertainment emails</a><br>
                                </p>
                              </td>
                            </tr>
                          </table>
                          </p>
                          <br>
                          <br>











                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>




            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="text-align: center; padding: 11px 0 10px; color: #999; font-family: Nunito Sans;
line-height: 19px; font-size: 14px; background-color: #F2F5F5; font-weight: 600">Powered by <a
      href="https://sendpulse.com/" target="_blank" style="color: #009FC1; text-decoration: none">SendPulse</a></div>
</body>

</html>